[gd_scene load_steps=4 format=3 uid="uid://c4kk51rcpucb1"]

[ext_resource type="PackedScene" uid="uid://2jqaa1w3if5j" path="res://Planes/Sparrow/Sparrow.tscn" id="1_dbfe3"]
[ext_resource type="Script" path="res://Planes/PlaneController.gd" id="1_kgsti"]
[ext_resource type="Script" path="res://Planes/PlaneAnimationController.gd" id="3_2msqx"]

[node name="PlaneController" type="Node3D"]
script = ExtResource("1_kgsti")

[node name="CameraPivotYaw" type="Node3D" parent="."]

[node name="CameraPivotPitch" type="Node3D" parent="CameraPivotYaw"]

[node name="Camera3D" type="Camera3D" parent="CameraPivotYaw/CameraPivotPitch"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8, 0, 0)

[node name="Sparrow" parent="." instance=ExtResource("1_dbfe3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 0)
script = ExtResource("3_2msqx")
